class ArraySearch {
    /**
     * @param tab is an ordered array of int.
     * @return index of elem or -1
     */
    public static int search(int[] tab, int elem){
        int low = 0;
        int high = tab.length - 1;
        while (low <= high){
            int mid = low + (high-low)/2;
            if (tab[mid] < elem){
                low = mid + 1;
            }
            else if (tab[mid] > elem){
                high = mid - 1;
            }
            else{
                return mid ;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] a = {1,8,18,21,37,40,45,65,66,72,78,80,96,99,123,128,1000} ;
        System.out.println(search(a , 70));
    }
}
